<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li{
              display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color:crimson;
            padding: 5px 20px;
            border: 1px solid transparent ;
            transition: 0.6s ease;
        }
        ul li a:hover{
            background-color: white;
            color:black;
        }
        ul li.active a{
               background-color: white;
               color: black;

        }
        .logo img{
            float: left;
            width: 100px;
            height: auto;
            margin: 10px;
        }
        .main{
            max-width: 1200px;
            margin: auto;
        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .title h1{
            color:white;
            font-size: 70px;
        }
        .button{
            position: absolute;
            top: 60%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .btn{
            border: 1px solid #fff;
            padding: 10px 30px;
            color:#fff;
            text-decoration: none;
        }
        .btn:hover{
            background-color: white;
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Package</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Tour and Travels</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">WATCH VIDEO</a>
            <a href="#" class="btn">PLAN YOUR JOURNEY</a>
        </div>
    </header>
</body>
    

</html>